[vortex]
name=Vortex repository (EL5) - $basearch
baseurl=http://vortex-rpm.org/el5/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX

[vortex-noarch]
name=Vortex repository (EL5) - noarch
baseurl=http://vortex-rpm.org/el5/noarch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX

[vortex-source]
name=Vortex repository (EL5) - Source
baseurl=http://vortex-rpm.org/el5/SRPMS
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX

[vortex-debuginfo]
name=Vortex repository (EL5) - $basearch debuginfo
baseurl=http://vortex-rpm.org/el5/debuginfo
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX
