[vortex]
name=Vortex repository (EL7) - $basearch
baseurl=http://vortex-rpm.org/el7/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX

[vortex-noarch]
name=Vortex repository (EL7) - noarch
baseurl=http://vortex-rpm.org/el7/noarch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX

[vortex-source]
name=Vortex repository (EL7) - Source
baseurl=http://vortex-rpm.org/el7/SRPMS
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX

[vortex-debuginfo]
name=Vortex repository (EL7) - $basearch debuginfo
baseurl=http://vortex-rpm.org/el7/debuginfo
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VORTEX
